<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="resources\images\demo\ImageListView.details.png" />
    <Content Include="resources\images\demo\ImageListView.gallery.png" />
    <Content Include="resources\images\demo\ImageListView.noir.png" />
    <Content Include="resources\images\demo\ImageListView.pane.png" />
    <Content Include="resources\images\demo\ImageListView.thumbnail.png" />
    <Content Include="resources\images\demo\ImageListView.tiles.png" />
    <Content Include="resources\images\demo\ImageListView.xp.png" />
    <Content Include="resources\slick\ajax-loader.gif" />
    <Content Include="resources\slick\fonts\slick.svg" />
    <Content Include="resources\slick\slick-theme.css" />
    <Content Include="resources\slick\slick.css" />
    <Content Include="resources\slick\slick.js" />
    <Content Include="resources\slick\slick.min.js" />
    <Content Include="templates\hero\styles\main.js" />
    <Content Include="templates\hero\styles\main.css" />
    <Content Include="resources\icons\favicon.ico" />
    <Content Include="resources\icons\logo.png" />
    <Content Include="resources\images\ImageListView.details.jpg" />
    <Content Include="resources\images\ImageListView.gallery.jpg" />
    <Content Include="resources\images\ImageListView.pane.jpg" />
    <Content Include="resources\images\ImageListView.thumbnails %281%29.jpg" />
    <Content Include="resources\images\ImageListView.thumbnails.jpg" />
    <Content Include="resources\images\ImageListViewRenderer.default.jpg" />
    <Content Include="resources\images\ImageListViewRenderer.noir.jpg" />
    <Content Include="resources\images\ImageListViewRenderer.tiles.jpg" />
    <Content Include="resources\images\ImageListViewRenderer.xp.jpg" />
    <Content Include="resources\images\ImageListViewRenderer.zooming.jpg" />
    <Content Include="resources\images\MonoSupport.demo.jpg" />
    <Content Include="resources\materialize\materialize.min.css" />
    <Content Include="resources\materialize\materialize.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\packages\docfx.console.2.40.4\build\docfx.console.targets" Condition="Exists('..\packages\docfx.console.2.40.4\build\docfx.console.targets')" />
</Project>